body,
h1,
h2,
ul,
li,
p,
dd,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: rgba(78, 58, 40, 0.774);
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.menu li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: rgb(255, 248, 248);
  margin-right: 2rem;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.5em;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}

.title {
  font-family: georgia;
  font-size: 6rem;
  line-height: 400px;
}
